{
  "name": "jellyfin-android",
  "version": "2.8.54",
  "description": "A Cordova-based mobile app for Jellyfin",
  "scripts": {},
  "license": "GPL-2.0-only",
  "dependencies": {
    "cordova": "^7.1.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-uglify": "^3.0.1"
  }
}
