{
  "name": "org.jellyfin.plugin",
  "version": "1.0.0",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-2.0-only",
  "readme": "README.md"
}
