{
  "name": "cordova-plugin-globalization",
  "version": "1.0.1",
  "description": "Cordova Globalization Plugin",
  "cordova": {
    "id": "cordova-plugin-globalization",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "firefoxos",
      "ios",
      "wp7",
      "wp8",
      "windows",
      "tizen",
      "blackberry10"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/cordova-plugin-globalization"
  },
  "keywords": [
    "cordova",
    "globalization",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-firefoxos",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows",
    "cordova-tizen",
    "cordova-blackberry10"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}
