{
  "name": "cordova-ios-tab-bar",
  "version": "0.1.0",
  "description": "Cordova >=5 iOS Tab Bar plugin",
  "main": "",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/squerb/cordova-ios-tab-bar"
  },
  "keywords": [
    "Cordova",
    "PhoneGap",
    "plugin",
    "native",
    "ui",
    "tab bar"
  ],
  "author": "derekclee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squerb/cordova-ios-tab-bar/issues"
  },
  "homepage": "https://github.com/squerb/cordova-ios-tab-bar"
}
